[loggers]
keys=root

[handlers]
keys=console_handler,log_file_handler

[formatters]
keys=simple_formatter

[logger_root]
level=DEBUG
handlers=console_handler
propagate=1

[handler_console_handler]
class=StreamHandler
level=DEBUG
formatter=simple_formatter
args=(sys.stdout,)

[handler_log_file_handler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simple_formatter
args=("history.logs", 1048576, 3, False)

; [handler_nts_logging_handler]
; class=nanome._internal._process._logs_manager.NTSLoggingHandler
; level=DEBUG
; formatter=simple_formatter
; args=(sys.stdout,)

[formatter_simple_formatter]
class=logging.Formatter
format=%(asctime)s : %(levelname)s : %(module)s : %(message)s
datefmt=%Y-%m-%dT%H:%M:%S

; [formatter_color_formatter]
; class = nanome._internal.logs.ColorFormatter
; format=%(asctime)s - %(levelname)s - %(message)s
; datefmt=%Y-%m-%dT%H:%M:%S