[loggers]
keys=root

[handlers]
keys=console_handler

[formatters]
keys=simple_formatter

[logger_root]
level=INFO
handlers=console_handler
propagate=1

[handler_console_handler]
class=StreamHandler
level=INFO
formatter=simple_formatter
args=(sys.stdout,)

; [handler_log_file_handler]
; class=logging.handlers.RotatingFileHandler
; level=INFO
; formatter=simple_formatter
; args=("history.logs", 1048576, 3, False)

[formatter_simple_formatter]
class=logging.Formatter
format=%(asctime)s : %(processName)s : %(levelname)s : %(module)s : %(message)s
datefmt=%Y-%m-%dT%H:%M:%S
